#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/developer/opensolaris/pkg5@$(PKGVERS)
set name=pkg.summary value="Dependencies required to build the pkg(5) project"
set name=pkg.description \
    value="This package should be installed on systems used for development of the pkg(5) project"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Distribution Tools"
depend type=conditional fmri=web/server/apache-24/module/apache-wsgi-39 \
    predicate=runtime/python-39
depend type=require fmri=pkg:/developer/build/make
depend type=require fmri=pkg:/developer/build/onbld
depend type=require fmri=pkg:/developer/gnome/gettext
depend type=require fmri=pkg:/developer/python/pylint
depend type=require fmri=pkg:/developer/versioning/mercurial
depend type=require fmri=pkg:/library/python/cffi-39
depend type=require fmri=pkg:/library/python/cherrypy-39
depend type=require fmri=pkg:/library/python/coverage-39
depend type=require fmri=pkg:/library/python/cryptography-39
depend type=require fmri=pkg:/library/python/jsonrpclib-pelix-39
depend type=require fmri=pkg:/library/python/jsonschema-39
depend type=require fmri=pkg:/library/python/mako-39
depend type=require fmri=pkg:/library/python/ply-39
depend type=require fmri=pkg:/library/python/portend-39
depend type=require fmri=pkg:/library/python/prettytable-39
depend type=require fmri=pkg:/library/python/pybonjour-39
depend type=require fmri=pkg:/library/python/pycodestyle-39
depend type=require fmri=pkg:/library/python/pycurl-39
depend type=require fmri=pkg:/library/python/pyopenssl-39
depend type=require fmri=pkg:/library/python/python-rapidjson-39
depend type=require fmri=pkg:/library/python/six-39
depend type=require fmri=pkg:/package/svr4
depend type=require fmri=pkg:/runtime/python-39
depend type=require fmri=pkg:/service/network/dns/mdns
depend type=require fmri=pkg:/system/header
depend type=require fmri=pkg:/system/zones
depend type=require fmri=pkg:/text/gnu-diffutils
depend type=require fmri=pkg:/text/gnu-gettext
depend type=require fmri=pkg:/text/locale
depend type=require fmri=pkg:/text/tidy
depend type=require fmri=pkg:/web/server/apache-24
depend type=require fmri=pkg:/web/wget
# p5p support in the system repository requires mod_wsgi
depend type=require fmri=web/server/apache-24/module/apache-wsgi-39
